GITHUB_CLIENT_ID=Iv23liVcI2f7W42cnKPt
GITHUB_CLIENT_SECRET=b393273a2091483f9fc826e771c658e0c34c35ab
API_KEY=AIzaSyBLjBkOZhOFhzswnOYi9dfFvJFlQa2iY8k
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=137505670769-ng7c7clfus6r6gf2a2k5sab6n5s9jor3.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://satish369:Yaar-2004@cluster0.g2cwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dbhj4585hdhfefw-wfw8wfw
